<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    tools:ignore="NamespaceTypo">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/transparent" />

        <Button
            android:id="@+id/btn_bikes"
            android:layout_width="285dp"
            android:layout_height="74dp"
            android:layout_gravity="center"

            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="SE CONNECTER"
            app:backgroundTint="#7CCB31"
            app:cornerRadius="30dp" />


</LinearLayout>


