<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SignupActivity"
    tools:ignore="NamespaceTypo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="224dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="155dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="Inscription"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <EditText
            android:id="@+id/edt_firstname"
            android:layout_width="282dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Prénom" />

        <EditText
            android:id="@+id/edt_lastname"
            android:layout_width="282dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Nom" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="282dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="282dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Mot de passe" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="298dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="S'inscrire"
            app:backgroundTint="#7CCB31"
            app:cornerRadius="30dp" />

        <TextView
            android:id="@+id/response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="statut"
            android:gravity="center_horizontal" />

    </LinearLayout>


</LinearLayout>


