<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_bikes"
        android:title="Vélos(" />

    <item android:id="@+id/nav_equipement"
        android:title="Equipements" />

    <item android:id="@+id/nav_account"
        android:title="Compte" />


</menu>